<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>To-do list</title>
</head>
<body>
    @@include('./header.html')

    <!-- header будет статичен, поэтому создадим отдельный хтмл для него и сюда
    его подключим -->

    <main class="main">
        <section class="add-tasks">
            <div class="container">
                <div class="add-tasks__block">
                    <input class="add-tasks__input" type="text" placeholder="напиши сюда что-нибудь">
                </div>
                <div class="add-tasks__btn"></div>
            </div>
        </section>
        <section class="tasks">
            <div class="container">
                <!-- <ul class="tasks__list list">
                    <li class="list__item list__item_done task">
                        <label class="label">
                            <input class="task__checkbox" type="checkbox" name="" checked>
                            <span class="label__mark"></span>
                        </label>
                        <input class="task__text" type="text" value="Сварить борщ">
                        <button class="btn-delete" type="button"></button>
                    </li>
                    <li class="list__item task">
                        <label class="task__label label">
                            <input class="task__checkbox" type="checkbox" name="">
                            <span class="label__mark"></span>
                        </label>
                        <input class="task__text" type="text" value="Jjiknjie ojop">
                        <button class="btn-delete" type="button"></button>
                    </li>
                    <li class="list__item task">
                        <label class="task__label label">
                            <input class="task__checkbox" type="checkbox" name="">
                            <span class="label__mark"></span>
                        </label>
                        <input class="task__text" type="text" value="Посмотреть сериал">
                        <button class="btn-delete" type="button"></button>
                    </li>
                    <li class="list__item task">
                        <label class="task__label label">
                            <input class="task__checkbox" type="checkbox" name="">
                            <span class="label__mark"></span>
                        </label>
                        <input class="task__text" type="text" value="Посмотреть фильм">
                        <button class="btn-delete" type="button"></button>
                    </li>
                </ul> -->
            </div>
        </section>
    </main>
    @@include('./footer.html')
    
<script src="./js/bundle.js"></script>
</body>
</html>